<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go to the gym!</title>

    <style>

      /* COLORS:
      #868e96
      #ced4da */

      /* * {
        margin: 0;
        padding: 0;
      } */

      * {
        color:#495057;
      }

      body {
        color:#343a40;
        font-family: sans-serif;
      }
      h1 {
        display: flex;
        justify-content: center;
      }

      main {
        /* position: relative; */
      }

      p {
        width: 400px;
        line-height: 1.5;
      }

      /* .container { */
        /* display: flex; */
  
        /* position: relative; */
        /* display: inline; */
        /* margin-right: 0;*/

      button {
        text-decoration: none;
      }
      

      .container {
        display: flex;
        /* width: 600px; */
        align-items: center;
        justify-content: space-around;
      }

      .header {
        background-image: linear-gradient(to bottom,#ced4da,#adb5bd);
        box-shadow: 0 0 14px #868e96;
      }

      .intro {
        display: flex;
        /* gap: 15px; */
        align-items: center;
        justify-content: space-around;
      }
      
      .intro p {
        padding: 10px;
        box-shadow: 0 0 14px #868e96;
        border-radius: 12px;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        /* display: inline; */
        margin-bottom: 24px;
      }

      /* nav a:link {
        /* color: #1c7ed6; */
      }

       nav a:hover {
        color: #a5d8ff;
      }

      /*nav a:visited {
        color: #1c7ed6;
      }

      nav a:active {
        color: #1c7ed6;
      } */ 
      

      .gymage {
        display:flex;
        border-radius: 12px;
        margin-right: 32px;
        box-shadow: 0 0 14px #868e96;
      }

       .aside {
        /* float: right; */
        background-image: linear-gradient(to bottom,#dee2e6,#adb5bd);
        padding: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        box-shadow: 0 0 10px #868e96;
        /* position: absolute; */
      } 

      .list-header {
        background-color: #ced4da;
        border-radius: 12px;
        box-shadow: 0 0 10px #868e96;
        width: 600px;
        margin-bottom: 12px;
      
      }

      .list {
        width: 600px;
        display: inline-block;
        list-style: none;
      }

      .list-item {
        list-style-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iIzAwMDAwMCIgdmlld0JveD0iMCAwIDI1NiAyNTYiPjxwYXRoIGQ9Ik0yNDgsMTIwaC04Vjg4YTE2LDE2LDAsMCwwLTE2LTE2SDIwOFY2NGExNiwxNiwwLDAsMC0xNi0xNkgxNjhhMTYsMTYsMCwwLDAtMTYsMTZ2NTZIMTA0VjY0QTE2LDE2LDAsMCwwLDg4LDQ4SDY0QTE2LDE2LDAsMCwwLDQ4LDY0djhIMzJBMTYsMTYsMCwwLDAsMTYsODh2MzJIOGE4LDgsMCwwLDAsMCwxNmg4djMyYTE2LDE2LDAsMCwwLDE2LDE2SDQ4djhhMTYsMTYsMCwwLDAsMTYsMTZIODhhMTYsMTYsMCwwLDAsMTYtMTZWMTM2aDQ4djU2YTE2LDE2LDAsMCwwLDE2LDE2aDI0YTE2LDE2LDAsMCwwLDE2LTE2di04aDE2YTE2LDE2LDAsMCwwLDE2LTE2VjEzNmg4YTgsOCwwLDAsMCwwLTE2Wk0zMiwxNjhWODhINDh2ODBabTU2LDI0SDY0VjY0SDg4VjE5MlptMTA0LDBIMTY4VjY0aDI0VjE3NS44MmMwLC4wNiwwLC4xMiwwLC4xOHMwLC4xMiwwLC4xOFYxOTJabTMyLTI0SDIwOFY4OGgxNloiPjwvcGF0aD48L3N2Zz4=);
        margin-top: 5px;
      }

      .social-list {
        display: flex;
        gap: 10px;
      }
      
      .list-btn {
        display:flex;
        list-style: none;
        cursor: pointer;
        align-items: center;
      }
      
      /* .list-item {
        display: inline-block
      } */
    </style>
  </head>
  <!-- BODY -->
  <body>
    <header>
      <div class="header">
        <h1>The Importance of going to the Gym!</h1>
        <div class="nav">
          <nav>
            <a href="https://f-taveras.github.io/hello-world/"
            >My Partner's Page!</a
            >
            <a href="#">My favorite Gym!</a>
            <a href="#">Extra Link</a>
            <a href="#">Extra Link</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="intro">
        <img
        src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
        alt="Picture of dumbbells"
        class="gymage"
        />
        <p>
          <em>

            Going to the gym is super good for ya! Helps with personal image, mental
            health and physical health! Exercise is proven to help with stress and
            depression! Go hit the gym! 
          </em>
          - Brendan Huddleston (Yesterday or something. these days are blending together frfr)
        </p>
      </div>
      <article>
        
        <div class="container">
          <ul class="list">
          <h4 class="list-header">Why should you workout?</h4>
            <li class="list-item"><strong>Physical Health:</strong> Exercise can improve your physical health in various ways. It can help you maintain a healthy weight, reduce the risk of chronic diseases such as heart disease, diabetes, and certain types of cancer, and strengthen your immune system.</li>
            <li class="list-item"><strong>Mental Health:</strong> Exercise has a significant impact on your mental well-being. It releases endorphins, which are natural mood boosters, and Physical Health:</strong> Regular exercise helps imprcan reduce symptoms of anxiety and depression. It also helps alleviate stress and improve sleep quality.</li>
            <li class="list-item"><strong>Increased Energy:</strong> Contrary to the initial energy expenditure during a workout, regular exercise can boost your overall energy levels. It enhances cardiovascular health, which means your heart and lungs work more efficiently, allowing you to perform daily tasks with less fatigue.</li>
            <li class="list-item"><strong>Improved Physical Strength and Endurance:</strong> Consistent exercise, including strength training and cardiovascular activities, can lead to increased physical strength and endurance. This makes it easier to engage in everyday activities and can also enhance your athletic performance.</li>
            <li class="list-item"><strong>Better Long-Term Quality of Life:</strong> Regular exercise is associated with a longer, healthier life. It can improve mobility, balance, and flexibility, reducing the risk of injuries as you age. It also contributes to a better overall quality of life, allowing you to enjoy more activities and experiences.</li>
          </ul>
          <aside class="aside">
            
            <img src="https://placehold.jp/150x150.png"/>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
              dolore, nisi maiores deleniti obcaecati laudantium vel facilis
              molestiae corporis molestias perspiciatis nobis, minus commodi?
              Doloribus eligendi quia odit sit dicta!
              <!-- https://brendanhuddleston18.github.io/hello-world/# -->
            </p>
            <ul class="social-list">
              <li class="list-btn"><button class="list-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>
              Instagram</button></li>
              <li class="list-btn"><button class="list-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"></path></svg>
              Facebook</button></li>
              <li class="list-btn"><button class="list-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256"><path d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"></path></svg>Twitter</button></li>
            </ul>
          </aside>
        </article>
      </div>

      <!-- <div>
        <ul>
          <li><img />Instagram</li>
          <li><img />Facebook</li>
          <li><img />Twitter</li>
        </ul>
      </div> -->
      <!-- <article>
        <h4>Second list</h4>
        <ul>
          <li>List item 1</li>
          <li>list item 2</li>
        </ul>
      </article> -->
    </main>
    <footer>
      <p>&copy Blah blah blah 2023</p>
    </footer>
  </body>
</html>
